{
  "name": "vaidya-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.9",
    "axios": "^1.16.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "groq-sdk": "^1.2.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "scripts": {
  "start": "node index.js"
}
}
